<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateNotification">



    <Button
        android:id="@+id/btnStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Select Start Date"
        android:onClick="onClickStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btnEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select End Date"
        android:onClick="onClickEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStartDate"/>
    <Button
        android:id="@+id/btnSelectFirstTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select First Times"

        app:layout_constraintTop_toBottomOf="@id/btnEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btnSelectSecondTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Select Second Times"
        app:layout_constraintTop_toBottomOf="@id/btnSelectFirstTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btnSelectThirdTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Third Times"
        app:layout_constraintTop_toBottomOf="@id/btnSelectSecondTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvShowStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btnStartDate"
        app:layout_constraintBaseline_toBaselineOf="@id/btnStartDate"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvShowEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btnEndDate"
        app:layout_constraintBaseline_toBaselineOf="@id/btnEndDate"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvFirstTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btnSelectFirstTime"
        app:layout_constraintBaseline_toBaselineOf="@id/btnSelectFirstTime"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvSecondTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btnSelectSecondTime"
        app:layout_constraintBaseline_toBaselineOf="@id/btnSelectSecondTime"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvThirdTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btnSelectThirdTime"
        app:layout_constraintBaseline_toBaselineOf="@id/btnSelectThirdTime"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>