<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_emerald_background"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".emeraldtrail.register.RegisterEmeraldActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivRegisterLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_emeraldtrail_logo"
            app:layout_constraintBottom_toTopOf="@id/layoutRegisterMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutRegisterMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivRegisterLogo"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/viewLayoutLine"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@id/tvSignIn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLayoutLine" />

            <View
                android:id="@+id/lineRegister"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/tvRegister"
                app:layout_constraintStart_toStartOf="@id/tvRegister"
                app:layout_constraintTop_toBottomOf="@id/tvRegister" />

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvRegister"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvRegister"
                app:layout_constraintTop_toBottomOf="@id/viewLayoutLine" />

            <View
                android:id="@+id/lineSignIn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/tvSignIn"
                app:layout_constraintStart_toStartOf="@id/tvSignIn"
                app:layout_constraintTop_toBottomOf="@id/tvSignIn" />

            <include
                android:layout_width="match_parent"
                android:layout_height="0dp"
                layout="@layout/include_register"
                app:layout_constraintTop_toBottomOf="@id/lineRegister"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>