<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:overScrollMode="never"
    xmlns:ripple="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RippleEffect">

            <RelativeLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#00887A"/>
                        <TextView
                            android:id="@+id/txt_doller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$2026.24"
                            android:paddingStart="20dp"
                            android:textColor="@color/white"
                            android:layout_above="@id/txt_total_price"
                            android:textSize="40sp"/>
                        <TextView
                            android:id="@+id/txt_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL PRICE"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:paddingStart="20dp"
                            android:layout_above="@id/txt_INV"/>
                        <TextView
                            android:id="@+id/txt_INV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INV-ZT45C"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:paddingStart="20dp"
                            android:layout_above="@id/txt_purchase_code"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/txt_purchase_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase Code"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:paddingStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_alignBottom="@id/image"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignBottom="@id/image">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/copy_text"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

    <ImageView
                android:id="@+id/img_calander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_calendar_today_24"
                android:layout_below="@id/layout_image"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/txt_invoice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Date"
                android:textSize="18sp"
                android:layout_toEndOf="@id/img_calander"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/layout_image" />
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.3OPM, 22 March 2016"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignStart="@id/txt_invoice_date"
                android:layout_below="@id/txt_invoice_date"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <View
                android:id="@+id/view_first"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_light"
                android:layout_below="@id/txt_date"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/image_expand_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_expand_more_24"
                android:padding="15dp"
                android:background="@drawable/ripple"
                android:layout_below="@id/view_first"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/img_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_pattern_24"
                android:layout_below="@id/view_first"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/txt_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item (s)"
                android:textSize="18sp"
                android:layout_toEndOf="@id/img_collection"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/view_first"
                android:layout_alignBaseline="@id/img_collection"
                />
    <RelativeLayout
        android:id="@+id/layout_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_alignStart="@id/txt_item"
        android:layout_below="@id/txt_item">

            <TextView
                android:id="@+id/txt_web_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Web-design"/>
            <TextView
                android:id="@+id/xt_web_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$455.62"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginEnd="10dp"
                android:layout_alignBaseline="@id/txt_web_design"
                android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/txt_ebook_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/txt_web_design"
            android:textColor="@color/black"
            android:text="E-book design"/>
        <TextView
            android:id="@+id/xt_ebook_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$455.62"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignBaseline="@id/txt_ebook_design"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/txt_hosting_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/txt_ebook_design"
            android:textColor="@color/black"
            android:text="Hosting Plan"/>
        <TextView
            android:id="@+id/txt_brochure_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/txt_hosting_plan"
            android:textColor="@color/black"
            android:text="Brochure Design"/>
        <TextView
            android:id="@+id/xt_hosting_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$455.62"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignBaseline="@id/txt_hosting_plan"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/xt_brochure_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$455.62"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignBaseline="@id/txt_brochure_design"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/txt_total_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@id/txt_brochure_design"
            android:textColor="@color/black"
            android:text="Total"/>
        <TextView
            android:id="@+id/xt_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$2026.24"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignBaseline="@id/txt_total_design"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>
        <View
            android:id="@+id/view_two"
            android:layout_width="match_parent"
            android:layout_height="0.10dp"
            android:background="@color/gray_light"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layout_items"/>
    <ImageView
        android:id="@+id/img_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_description_24"
        android:layout_below="@id/view_two"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:layout_toEndOf="@id/img_description"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/view_two" />
    <ImageView
        android:id="@+id/image_expand_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_expand_more_24"
        android:padding="15dp"
        android:background="@drawable/ripple"
        android:layout_below="@id/view_two"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/layout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_description"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/txt_description">

                <TextView
                    android:id="@+id/txt_des_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:textSize="17sp" />
    </RelativeLayout>
    <View
        android:id="@+id/view_third"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_light"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layout_description"/>
    <ImageView
        android:id="@+id/img_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_location_on_24"
        android:layout_below="@id/view_third"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="18sp"
        android:layout_toEndOf="@id/img_location"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/view_third" />
    <ImageView
        android:id="@+id/image_expand_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_expand_more_24"
        android:layout_below="@id/view_third"
        android:background="@drawable/ripple"
        android:padding="15dp"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_alignStart="@id/txt_address"
        android:layout_below="@id/txt_address">

                <TextView
                    android:id="@+id/txt_address_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:textSize="19sp"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>