<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include
        android:id="@+id/toolBarFrgVideoPlayer"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarFrgVideoPlayer">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvfrgSettingHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/frgSettingHeading"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvfrgSettingVideoPlayback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/frgSettingVideoPlayBack"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toTopOf="@id/tvfrgSettingMobileData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvfrgSettingHeading" />

            <TextView
                android:id="@+id/tvfrgSettingMobileData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/setting_mobile_data_usage"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toTopOf="@id/viewFrgSettingLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvfrgSettingVideoPlayback" />

            <ImageView
                android:id="@+id/ivFrgSettingMobileDataArraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="@id/tvfrgSettingMobileData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvfrgSettingMobileData" />

            <LinearLayout
                android:id="@+id/viewFrgSettingLine"
                android:layout_width="0dp"
                android:layout_height="0.2dp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@color/gray_light"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/tvfrgSettingDownloads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvfrgSettingMobileData" />

            <TextView
                android:id="@+id/tvfrgSettingDownloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/setting_downloads"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toTopOf="@id/tvFrgSettingWifi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewFrgSettingLine" />

            <TextView
                android:id="@+id/tvFrgSettingWifi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/setting_wifi"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toTopOf="@id/tvFrgSettingVideoQuality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvfrgSettingDownloads" />

            <TextView
                android:id="@+id/tvFrgSettingVideoQuality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/frgSettingVideoQuality"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFrgSettingWifi" />

            <TextView
                android:id="@+id/tvFrgSettingDeleteAllDownload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/setting_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFrgSettingVideoQuality" />

            <ImageView
                android:id="@+id/ivFrgSettingDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@id/tvFrgSettingDeleteAllDownload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvFrgSettingDeleteAllDownload" />

            <ImageView
                android:id="@+id/ivFrgSettingVideoQualityArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="@id/tvFrgSettingVideoQuality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvFrgSettingVideoQuality" />

            <com.rm.rmswitch.RMSwitch
                android:id="@+id/your_id"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                app:checked="true"
                app:enabled="true"
                app:switchDesign="large"
                app:forceAspectRatio="false"
                app:layout_constraintBottom_toBottomOf="@id/tvFrgSettingWifi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvFrgSettingWifi"
                app:switchBkgCheckedColor="@color/gray"
                app:switchBkgNotCheckedColor="#215C6A"
                app:switchToggleCheckedColor="@color/white"
                app:switchToggleNotCheckedColor="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>